erpnext_com/erpnext_com/web_form/register_for_conference_2017_europe/register_for_conference_2017_europe.json (before)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 0, 
 "allow_incomplete": 0, 
 "allow_multiple": 0, 
 "allow_print": 0, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-01-05 16:51:32.969313", 
 "doc_type": "Conference Participant", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "is_standard": 1, 
 "login_required": 0, 
 "max_attachment_size": 0, 
 "modified": "2017-01-05 16:52:41.525022", 
 "modified_by": "Administrator", 
 "module": "erpnext_com", 
 "name": "register-for-conference-2017-europe", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "conf/2017-eu/register-form", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_url": "/register-for-conference-2017-europe", 
 "title": "Register for Conference 2017 Europe", 
 "web_form_fields": [
  {
   "default": "2017 Europe", 
   "fieldname": "conference", 
   "fieldtype": "Link", 
   "hidden": 1, 
   "label": "Conference", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Conference", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "full_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Full Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "email_id", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Email Id", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Email", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "company_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Company Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "conference_tickets", 
   "fieldtype": "Int", 
   "hidden": 0, 
   "label": "Conference Tickets", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "workshop_tickets", 
   "fieldtype": "Int", 
   "hidden": 0, 
   "label": "Workshop Tickets", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "amount", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Amount", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 1, 
   "reqd": 0
  }
 ]
}

erpnext_com/erpnext_com/web_form/register_for_conference_2017_europe/register_for_conference_2017_europe.json (after)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 0, 
 "allow_incomplete": 0, 
 "allow_multiple": 0, 
 "allow_print": 0, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "creation": "2017-01-05 16:51:32.969313", 
 "doc_type": "Conference Participant", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "is_standard": 1, 
 "login_required": 0, 
 "max_attachment_size": 0, 
 "modified": "2017-01-05 17:05:29.705795", 
 "modified_by": "Administrator", 
 "module": "erpnext_com", 
 "name": "register-for-conference-2017-europe", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "conf/2017-eu/register-form", 
 "show_sidebar": 0, 
 "sidebar_items": [], 
 "success_url": "/conf/2017-eu", 
 "title": "Register for Conference 2017 Europe", 
 "web_form_fields": [
  {
   "default": "2017 Europe", 
   "fieldname": "conference", 
   "fieldtype": "Link", 
   "hidden": 1, 
   "label": "Conference", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Conference", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "full_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Full Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "email_id", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Email Id", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Email", 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "company_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Company Name", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "conference_tickets", 
   "fieldtype": "Int", 
   "hidden": 0, 
   "label": "Conference Tickets", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "workshop_tickets", 
   "fieldtype": "Int", 
   "hidden": 0, 
   "label": "Workshop Tickets", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 0, 
   "reqd": 0
  }, 
  {
   "fieldname": "amount", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Amount", 
   "max_length": 0, 
   "max_value": 0, 
   "read_only": 1, 
   "reqd": 0
  }
 ]
}

erpnext_com/erpnext_com/web_form/register_for_conference_2017_europe/register_for_conference_2017_europe.json (diff)
@@ -16,7 +16,7 @@
  "is_standard": 1, 
  "login_required": 0, 
  "max_attachment_size": 0, 
- "modified": "2017-01-05 16:52:41.525022", 
+ "modified": "2017-01-05 17:05:29.705795", 
  "modified_by": "Administrator", 
  "module": "erpnext_com", 
  "name": "register-for-conference-2017-europe", 
@@ -24,9 +24,9 @@
  "payment_button_label": "Buy Now", 
  "published": 1, 
  "route": "conf/2017-eu/register-form", 
- "show_sidebar": 1, 
+ "show_sidebar": 0, 
  "sidebar_items": [], 
- "success_url": "/register-for-conference-2017-europe", 
+ "success_url": "/conf/2017-eu", 
  "title": "Register for Conference 2017 Europe", 
  "web_form_fields": [
   {
