erpnext_com/erpnext_com/web_form/cve_report/cve_report.json (before)
{
 "accept_payment": 0,
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "amount": 0.0,
 "amount_based_on_field": 0,
 "creation": "2019-01-24 19:05:07.422880",
 "doc_type": "CVE Report Form",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div>Here you can report any reproducible vulnerability that affects the security of our apps. </div><div><br></div><div><a href=\"/security/guidelines\" target=\"_blank\">Reporting Guidelines</a></div>",
 "is_standard": 1,
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2019-02-07 02:45:20.417220",
 "modified_by": "Administrator",
 "module": "erpnext_com",
 "name": "cve-report",
 "owner": "Administrator",
 "payment_button_label": "Buy Now",
 "published": 1,
 "route": "security/report",
 "route_to_success_link": 0,
 "show_attachments": 0,
 "show_in_grid": 0,
 "show_sidebar": 0,
 "sidebar_items": [],
 "success_url": "/cve-report",
 "title": "Report a Vulnerability",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "full_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Name",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email_address",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email Address",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "vulnerability_type",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Vulnerability Type",
   "max_length": 0,
   "max_value": 0,
   "options": "\nCross-Site Scripting (XSS)\nCode Injection\nBuffer Overflow\nUnvalidated Input\nAccess-Control Problem\nRace Condition\nRemote Code Execution\nWeaknesses in Authentication, Authorization, or Cryptographic Practices\nOther",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Frappe",
   "description": "",
   "fieldname": "affected_application",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Affected Application(s)",
   "max_length": 0,
   "max_value": 0,
   "options": "Frappe\nERPNext\nBoth",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "affected_version",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Affected Version",
   "max_length": 0,
   "max_value": 0,
   "options": "\nv11\nv12\nAll",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Moderate",
   "fieldname": "severity",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Severity",
   "max_length": 0,
   "max_value": 0,
   "options": "Critical\nImportant\nModerate",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "description": "Describe the methods of exploitation in brief",
   "fieldname": "attack_vectors",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Attack Vectors",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "vulnerability_description",
   "fieldtype": "Text Editor",
   "hidden": 0,
   "label": "Vulnerability Description",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "description": "Check this field if you do not wish to be featured on the CVE References List",
   "fieldname": "maintain_anonymity",
   "fieldtype": "Check",
   "hidden": 0,
   "label": "Maintain Anonymity",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

erpnext_com/erpnext_com/web_form/cve_report/cve_report.json (after)
{
 "accept_payment": 0,
 "allow_comments": 0,
 "allow_delete": 0,
 "allow_edit": 0,
 "allow_incomplete": 0,
 "allow_multiple": 0,
 "allow_print": 0,
 "amount": 0.0,
 "amount_based_on_field": 0,
 "creation": "2019-01-24 19:05:07.422880",
 "doc_type": "CVE Report Form",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "<div>Here you can report any reproducible vulnerability that affects the security of our apps. </div><div><br></div><div><a href=\"/security/guidelines\" target=\"_blank\">Reporting Guidelines</a></div>",
 "is_standard": 1,
 "login_required": 0,
 "max_attachment_size": 0,
 "modified": "2019-03-01 09:48:53.358759",
 "modified_by": "Administrator",
 "module": "erpnext_com",
 "name": "cve-report",
 "owner": "Administrator",
 "payment_button_label": "Buy Now",
 "published": 1,
 "route": "security/report",
 "route_to_success_link": 0,
 "show_attachments": 0,
 "show_in_grid": 0,
 "show_sidebar": 0,
 "sidebar_items": [],
 "success_url": "/cve-report",
 "title": "Report a Vulnerability",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "full_name",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Name",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "email_address",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Email Address",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "vulnerability_type",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Vulnerability Type",
   "max_length": 0,
   "max_value": 0,
   "options": "\nCross-Site Scripting (XSS)\nCode Injection\nBuffer Overflow\nUnvalidated Input\nAccess-Control Problem\nRace Condition\nRemote Code Execution\nWeaknesses in Authentication, Authorization, or Cryptographic Practices\nOther",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Frappe",
   "description": "",
   "fieldname": "affected_application",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Affected Application(s)",
   "max_length": 0,
   "max_value": 0,
   "options": "Frappe\nERPNext\nBoth",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "affected_version",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Affected Version",
   "max_length": 0,
   "max_value": 0,
   "options": "\nv10\nv11\nv12\nAll",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Moderate",
   "fieldname": "severity",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Severity",
   "max_length": 0,
   "max_value": 0,
   "options": "Critical\nImportant\nModerate",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "description": "Describe the methods of exploitation in brief",
   "fieldname": "attack_vectors",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Attack Vectors",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "vulnerability_description",
   "fieldtype": "Text Editor",
   "hidden": 0,
   "label": "Vulnerability Description",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "description": "Check this field if you do not wish to be featured on the CVE References List",
   "fieldname": "maintain_anonymity",
   "fieldtype": "Check",
   "hidden": 0,
   "label": "Maintain Anonymity",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

erpnext_com/erpnext_com/web_form/cve_report/cve_report.json (diff)
@@ -17,7 +17,7 @@
  "is_standard": 1,
  "login_required": 0,
  "max_attachment_size": 0,
- "modified": "2019-02-07 02:45:20.417220",
+ "modified": "2019-03-01 09:48:53.358759",
  "modified_by": "Administrator",
  "module": "erpnext_com",
  "name": "cve-report",
@@ -93,7 +93,7 @@
    "label": "Affected Version",
    "max_length": 0,
    "max_value": 0,
-   "options": "\nv11\nv12\nAll",
+   "options": "\nv10\nv11\nv12\nAll",
    "read_only": 0,
    "reqd": 1,
    "show_in_filter": 0
